Vektorel.HelloWpf/KacanButon.xaml

<Window x:Class="Vektorel.HelloWpf.KacanButon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vektorel.HelloWpf"
        mc:Ignorable="d"
        Title="KacanButon" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid Name="grdIcerik" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Button Name="btnKac" Content="Button" VerticalAlignment="Top" Height="75" Margin="254,169,0,0" MouseMove="BtnKac_MouseMove" HorizontalAlignment="Left" Width="75" Click="BtnKac_Click" Grid.Column="0"/>
        <Label Name="lblPuan" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="1" Foreground="White" Panel.ZIndex="1" FontSize="24" Opacity="0.75"/>
        <Rectangle Grid.Column="1" Panel.ZIndex="0" d:IsLocked="False" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC50303" Offset="0.424"/>
                    <GradientStop Color="#FFE82525" Offset="0.688"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
