Vektorel.HelloWpf/KacanButon.xaml

<Window x:Class="Vektorel.HelloWpf.KacanButon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vektorel.HelloWpf"
        mc:Ignorable="d"
        Title="KacanButon" Height="450" Width="800" >
    <Grid Name="grdIcerik" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="grdGosterge" Grid.Column="1" ShowGridLines="True" Panel.ZIndex="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Name="lblPuan" Content="Label" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="0" Foreground="White" Panel.ZIndex="1" FontSize="24" Opacity="0.75"/>
            <Label Name="lblAdSoyad" Grid.Row="1" Content="AdSoyad" Panel.ZIndex="2" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top"></Label>
            <Label Name="lblSure" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="2" Foreground="White" FontSize="20" />
            <Button Grid.Row="3" x:Name="btnSkorGoster" Content="Eski Skorlar" Click="BtnSkorGoster_Click" Panel.ZIndex="3" Opacity="0.75">
                
            </Button>
        </Grid>
        <Button Name="btnKac" Content="Button" VerticalAlignment="Top" Height="75" Margin="254,169,0,0" MouseMove="BtnKac_MouseMove" HorizontalAlignment="Left" Width="75"  Grid.Column="0" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Grid.Column="1" Panel.ZIndex="0" d:IsLocked="False" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC50303" Offset="0.424"/>
                    <GradientStop Color="#FFE82525" Offset="0.688"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
