Vektorel.HelloWpf/Login.xaml

<Window x:Class="Vektorel.HelloWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vektorel.HelloWpf"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" AllowsTransparency="False" WindowStyle="ToolWindow" Opacity="0.8">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF399EC3" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10" Name="txtAd" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" MaxLength="10" VerticalAlignment="Top" Width="120"/>
        <TextBox Margin="10" Name="txtSoyad" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Margin="10" Name="btnGiris"  Grid.Row="2" Grid.Column="1" Content="Giriş" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
        <Label Margin="10" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Content="Ad"  VerticalAlignment="Top" />
        <Label Margin="10" Grid.Row="1" Grid.Column="0" Content="Soyad" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</Window>
